{
  "name": "barrel-shopify-base",
  "version": "2.0.0",
  "description": "A base scaffold for building Shopify sites.",
  "main": "webpack.config.js",
  "scripts": {
    "start": "brrl -w",
    "build": "brrl -b -e production",
    "dependencies": "brrl-install",
    "development": "brrl -d -e development",
    "staging": "brrl -d -e staging",
    "production": "brrl -d -e production",
    "module:create": "sh private/scripts/create_module.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:barrel/barrel-shopify-base.git"
  },
  "author": "Barrel, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/barrel/barrel-shopify-base/issues"
  },
  "homepage": "https://gitlab.com/barrel/barrel-shopify-base#README",
  "devDependencies": {
    "@barrelny/cli": "latest",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-loader": "^2.1.0",
    "file-loader": "^1.1.11",
    "globby": "^5.0.0",
    "gulp": "^3.9.1",
    "postcss-automath": "^1.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-css-variables": "^0.9.0",
    "postcss-each": "^0.10.0",
    "postcss-extend": "^1.0.5",
    "postcss-fontpath": "^1.0.0",
    "postcss-hexrgba": "^1.0.1",
    "postcss-import": "^10.0.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-loader": "^2.1.6",
    "precss": "^2.0.0",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.4"
  },
  "dependencies": {
    "conform.js": "^0.3.3",
    "cookies-js": "^1.2.3",
    "dom-event": "^1.0.0",
    "dom-select": "^1.1.1",
    "feature.js": "^1.0.0",
    "flickity": "^2.0.10",
    "layzr.js": "^2.2.2",
    "micro-jsonp": "^1.0.1",
    "nanoajax": "^0.4.3",
    "promobar": "0.0.6",
    "pubsub-js": "^1.5.3",
    "query-string": "^5.1.1",
    "select-dom": "^4.1.1",
    "svbstrate": "^2.0.2",
    "up-down": "0.0.1",
    "vue": "^2.5.17",
    "vue-quick-search": "0.0.2",
    "vue-scrollto": "^2.13.0"
  }
}
